<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

     <include layout="@layout/activity_about_title" android:focusable="true"/>
      <FrameLayout 
    android:id="@+id/about_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
