<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易信"
        android:textSize="20sp" />
   <Button
	    android:id="@+id/TestBtn"
	    android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:text="按钮"/>

</LinearLayout>